<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 18px;
            --font-side-big:1.5rem;
            --font-size-medium:1.3rem;
            --font-size-small:0.8rem;
            --default-color:rgb(51, 153, 102);
        }

        .header{
            font-size: var(--font-side-big);
            font-weight: 800;
            color:var(--default-color);
        }

        .subheader{
            font-size: var(--font-size-medium);
        }

        .main{
            font-size: var(--font-size-small);
        }

        .sidebar{
            font-size: var(--font-size-small);
        }
    </style>
</head>
<body>

<div class="header">header</div>
<div class="subheader">subheader</div>

<div class="main">daten</div>
<div class="sidebar">sidebar</div>
    
</body>
</html>